.layout{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 300px 300px;
    grid-template-areas: 
        "h1 h1 h2 h3"
        "h4 h5 h6 h6"
    ;
    grid-gap: 20px 30px;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item{
    border-radius: 10px;
    overflow: hidden;
}

.item:first-child{
    grid-area: h1;
}
.item:nth-child(2){
    grid-area: h2;
}
.item:nth-child(3){
    grid-area: h3;
}

.item:nth-child(4){
    grid-area: h4;
}

.item:nth-child(5){
    grid-area: h5;
}

.item:last-child{
    grid-area: h6;
}

.layout2{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 300px 300px;
    grid-gap: 20px 30px;
    grid-template-areas: 
        "h1 h2 h3"
        "h1 h4 h5"
    ;
    margin-top: 30px;
}

.item2,
.item3{
    border-radius: 5px;
    overflow: hidden;
}
.item2{
    width: 300px;
    height: 300px;
}
.item3:first-child{
    grid-area: h1;
}
.item2:nth-child(2){
    grid-area: h2;
}
.item2:nth-child(3){
    grid-area: h3;
}

.item2:nth-child(4){
    grid-area: h4;
}

.item2:last-child{
    grid-area: h5;
}

.item2 img{
    height: 200px;
}