*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "New Amsterdam", sans-serif;
    text-decoration: none;
    
}
header{
    display: flex;
    justify-content: space-between;
    background-color: lightyellow;
    padding: 15px 20px;
}
.menu_l a{
    text-decoration: none;
    margin-right: 20px;
}

.layout{
    display: grid;
    grid-template-columns: repeat(4, 25%);
    /* grid-template-columns: 25% 25% 25% 25%;
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-columns: repeat(4, 25%); */

    /* grid_gap: row gap, column gap */
    grid-column-gap: 15px;
    margin-left: 20px;
    
}
.layout_item{
    border-radius: 25px;
    overflow: hidden;
    width: 300px;
    height: 300px;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.layout2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.box{
    width: 350px;
    height: 350px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    margin-left: 30px;
}
.text{
    position: absolute;
    background-color: white;
    z-index: 999;
    top: 3px;
    right: 3px;
    border-radius: 10px;
    padding: 3px;
}

.layout3{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 200px 300px ;
    grid-gap: 0 20px;

    /* grid-template-areas*/
    grid-template-areas:
        "h1 h2"
        " h3 h4"
    ;
}

.box2{
    width: 300px;
    height: 400px;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
}

.box2:first-child{
    /* grid-row: 1/2;
    grid-column: 1/2; */
    grid-area: h1;
}

.box2:nth-child(2){
    /* grid-row: 2/3;
    grid-column: 2/3; */
    grid-area: h2;
}

.box2:nth-child(3){
    /* grid-row: 1/2;
    grid-column: 3/4; */
    grid-area: h3;
}

.box2:last-child{
    /* grid-row: 2/3;
    grid-column: 4/5; */
    grid-area: h4;
}

.layout4{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 250px 150px 250px;
    grid-gap: 20px;
    grid-template-areas: 
        "h1 h1 h2 h3"
        "h4 h5 h2 h3"
        "h4 h5 h6 h6"
    ;
}

.image3{
    border-radius: 10px;
    overflow: hidden;
}

.image3:first-child{
    grid-area: h1;
}

.image3:nth-child(2){
    grid-area: h2;
}

.image3:nth-child(3){
    grid-area: h3;
}

.image3:nth-child(4){
    grid-area: h4;
}

.image3:nth-child(5){
    grid-area: h5;
}

.image3:last-child{
    grid-area: h6;
}

.layout5{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 50px;
}

.image2{
    width: 300px;
    height: 250px;
    border-radius: 20px;
    overflow: hidden;
}

.text2 h5{
    font-size: larger;
}

.layout6{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 250px 250px;
    grid-gap: 30px;
    padding: 50px;
    grid-template-areas: 
        "h1 h1 h2 h3"
        "h4 h5 h6 h6"
    ;
}

.image4{
    border-radius: 20px;
    overflow: hidden;
    object-fit: cover;
}

.image4:first-child{
    grid-area: h1;
}

.image4:nth-child(2){
    grid-area: h2;
}

.image4:nth-child(3){
    grid-area: h3;
}

.image4:nth-child(4){
    grid-area: h4;
}

.image4:nth-child(5){
    grid-area: h5;
}

.image4:last-child{
    grid-area: h6;
}

.layout7{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 250px 250px;
    grid-gap: 30px;
    grid-template-areas: 
        "h1 h1 h2 h3"
        "h1 h1 h4 h5"
    ;
}

.info2{
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}

.info2:first-child{
    grid-area: h1;
}

.info2:nth-child(2){
    grid-area: h2;
}

.info2:nth-child(3){
    grid-area: h3;
}

.info2:nth-child(4){
    grid-area: h4;
}

.info2:last-child{
    grid-area: h5;
}

.text3{
    position: absolute;
    padding: 20px;
}