<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
</head>
<style>
    .Box1 {
        width: 150px;
        height: 150px;
        background-color: #ffcccb;
        border: 3px solid #000;
        margin: 10px;
        padding: 15px;
    }
    .Box2 {
        width: 200px;
        height: 200px;
        background-color: #add8e6;
        border: 4px solid #000;
        margin: 15px;
        padding: 20px;
    }
    .Box3 {
        width: 250px;
        height: 250px;
        background-color: #90ee90;
        border: 4px solid #000;
        margin: 15px;
        padding: 20px;
    }
</style>
<body>
    <!-- Bài 1 -->
     <p>Bài 1</p>
     <div style="background-color: #f0f0f0; padding: 20px; border: 2px solid #000; margin: 10px;height: 200px; width: 200px; ">
        <p style="text-align: center;">Hello</p>
     </div>

     <!-- Bài 2 -->
      <p>Bài 2</p>
      <div class="Box1"></div>
      <div class="Box2"></div>
      <div class="Box3"></div>
</body>
</html>